DATABASE_URL="mongodb+srv://supakorn:Supakorn.i2005@cluster0.wggqepi.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=004924296b97f3c86cdf
GITHUB_SECRET=237d34eccf1cb904b152e5af8a65378adbe6429f

GOOGLE_CLIENT_ID=886127613061-56odssh3s50el7d1ngklopl4md7b0hpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
